{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["dist"]
}
